propel.project = prod
propel.database = mysql
propel.database.url = mysql:host=localhost;port=3306;dbname=prod
propel.database.user = user
propel.database.password = password
propel.mysql.tableType = InnoDB